body {
  background-color: blueviolet;
}

.Pole textarea {
  height:100px;
  width: 296px;
  font-size: 20pt;
  color: black ;
  background-color: antiquewhite;
  border-color: black;
  border-width: 2px;
  display: block;
}

.but button {
  background-color: white;
  height: 60px;
  width: 76px;
  font-size: 20pt;
  border-width: 1px;
  border-color: black;
}

.but #ravno {
  height: 120px;
  width: 76px;
  background-color: orangered;
}

.but #AC {
  color: orangered;
}

.but #right {
  float: left;
}

.Komponent {
  margin:0 35% 0 35%;
}